PORT=3000
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=gmmi_bst
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
WHATSAPP_API_KEY=your_fonnte_api_key_here
